# Production Redis Configuration for Celery Message Broker
# Place this file in your Redis config directory and start Redis with:
# redis-server /path/to/redis.conf.production

# Network
bind 127.0.0.1
port 6379
timeout 300

# Persistence - Crucial for message durability
# RDB: Snapshot-based persistence
save 900 1       # Save if at least 1 key changed in 900 seconds
save 300 10      # Save if at least 10 keys changed in 300 seconds
save 60 10000    # Save if at least 10,000 keys changed in 60 seconds

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/lib/redis

# AOF: Append-only file (more durable than RDB)
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec  # Balance between performance and durability
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Memory Management
maxmemory 2gb
maxmemory-policy allkeys-lru  # Evict least recently used keys if memory limit reached

# Security (if needed)
# requirepass your-strong-password-here

# Logging
loglevel notice
logfile /var/log/redis/redis-server.log

# Celery-specific optimizations
# Increase the max number of clients
maxclients 10000

# TCP backlog
tcp-backlog 511

# Timeouts
tcp-keepalive 300

# Lazy freeing (for better performance)
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes

# Avoid fork overhead during saves
rdb-save-incremental-fsync yes
aof-rewrite-incremental-fsync yes
